[flake8]
max-line-length = 99
no-accept-encodings = true
require-code = true
ignore =
    W503,
    # Disallow all __future__ imports
    # NOTE: Requires flake8-future-import
    FI10,FI11,FI12,FI13,FI14,FI15,FI16,FI17,FI18
exclude = .git, __pycache__
